# DocumentExporter

./: DocumentExporter.sln  Patterns.txt  README.md
DocumentArchiver/: Archive.cs  Archiver.cs  ArchiverFactory.cs  DocumentArchiver.csproj  IArchiver.cs
DocumentCore/: DepthLevel.cs  IDCreater.cs
DocumentCore/DescriptionBuilders/: IDocumentDescriptionBuilder.cs  IndentDocumentDescriptionBuilder.cs  XmlDocumentDescriptionBuilder.cs
DocumentCore/Documents/: ComplexDocument.cs  Document.cs  SympleDocument.cs
DocumentEncoder/: DocumentEncoder.csproj  Encoder.cs  EncoderFactory.cs  Encryption.cs  IEncoder.cs
DocumentExporter/: DocumentExporter.cs  DocumentExporter.csproj  DocumentRepositoryDecorateHelper.cs  Program.cs
DocumentExporter/DocumentRepositories/: DocumentRepository.cs  DocumentRepositoryDecorator.cs  IDocumentRepository.cs
DocumentExporter/DocumentRepositories/Decorators/: CompressDocumentRepository.cs  ConsoleLoggerDocumentRepository.cs  EncryptedDocumentRepository.cs
DocumentTests/: DocumentDescriptionBuilderTests.cs  DocumentTests.cs  DocumentTests.csproj
HornsAndHooves.Packer/: IPacker.cs  Packer.cs
Сowboy.Encryptions/: Encryptor.cs  IEncryptor.cs
