<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentArchiver\DocumentArchiver.csproj" />
    <ProjectReference Include="..\DocumentCore\DocumentCore.csproj" />
    <ProjectReference Include="..\DocumentEncoder\DocumentEncoder.csproj" />
  </ItemGroup>

</Project>
