<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentCore\DocumentCore.csproj" />
    <ProjectReference Include="..\HornsAndHooves.Packer\HornsAndHooves.Packer.csproj" />
  </ItemGroup>

</Project>
